CHIP zad2IsPalindrome
{
	IN in[16];
	OUT out;
	
 PARTS:
    Xor(a = in[0], b = in[15], out = xor1);
    Not(in = xor1, out = out1);

    Xor(a = in[1], b = in[14], out = xor2);
    Not(in = xor2, out = out2);

    Xor(a = in[2], b = in[13], out = xor3);
    Not(in = xor3, out = out3);

    Xor(a = in[3], b = in[12], out = xor4);
    Not(in = xor4, out = out4);

    Xor(a = in[4], b = in[11], out = xor5);
    Not(in = xor5, out = out5);

    Xor(a = in[5], b = in[10], out = xor6);
    Not(in = xor6, out = out6);

    Xor(a = in[6], b = in[9], out = xor7);
    Not(in = xor7, out = out7);
    
    Xor(a = in[7], b = in[8], out = xor8);
    Not(in = xor8, out = out8);
	
	And(a = out1, b = out2, out = and1);
	And(a = and1, b = out3, out = and2);
	And(a = and2, b = out4, out = and3);
	And(a = and3, b = out5, out = and4);
	And(a = and4, b = out6, out = and5);
	And(a = and5, b = out7, out = and6);
	And(a = and6, b = out8, out = out);
}